NEXT_PUBLIC_API_URL=https://calculator.ursa.be/admin/actions/graphql/api
NEXT_PUBLIC_API_TOKEN=m1IDGGZnYGXUdRGNRA5yumvjXsfGEYCV

SENDGRID_API_KEY=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

NEXT_PUBLIC_REQUEST_USER_ID=4